<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<div class="page-home">

  <section>
    <h1 class="page-title">DevTips<br>Starter Kit</h1>
    <p>Ground zero for your next project.</p>

    <a href="https://github.com/DevTips/DevTips-Starter-Kit/archive/master.zip" class="button button-download">Download Now</a>

    <a class="fork-tag" href="https://github.com/DevTips/DevTips-Starter-Kit">Fork Me on GitHub</a>

  </section>

  <section>

    <article>
      <h4>Watch the Video</h4>
      <div class="flex-video-wrap">
        <div class="flex-video">
          <iframe src="https://www.youtube.com/embed/F3u7whqIxrc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </article>

    <article>
      <p>Brought to you by</p>
      <div class="name-lockup">
        <img class="avatar" src="https://yt3.ggpht.com/-47U43a3eNW0/AAAAAAAAAAI/AAAAAAAAAAA/fWgb7mKcn6k/s176-c-k-no/photo.jpg">
        <div class="name">
          <strong>Travis Neilson</strong>
          <br>
          <a href="https://twitter.com/DevTipsShow">@DevTipsShow</a>
        </div>
      </div>
  </article>

  </section>

  <pre>
    DevTips-Starter-Kit
    | -- assets/
    |   | -- css/
    |   |   | -- 1-tools/
    |   |   |   | -- bourbon/
    |   |   |   | -- fonts.sass
    |   |   |   | -- normalize.sass
    |   |   |   | -- vars.sass
    |   |   | -- 2-basics/
    |   |   |   | -- body-elements.sass
    |   |   |   | -- links.sass
    |   |   |   | -- selection-colors.sass
    |   |   |   | -- typography.sass
    |   |   | -- 3-modules/
    |   |   |   | -- example-module.sass
    |   |   |   | -- example-module.sass
    |   |   | -- 4-pages/
    |   |   |   | -- example-page.sass
    |   |   | -- main.sass
    |   | -- js/
    |   |   | -- jquery.js
    |   |   | -- functions.js
    |   | -- img/
    | -- favicon.ico
    | -- readme.md
    | -- index.html
  </pre>

</div>

<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
