<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TEST</title>
  <link rel="stylesheet" type="text/css" href="blurry.load.css">
</head>
<body>
    
<img class="image-blur" src="small.jpg" data-large="large.jpg">

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="blurry.load.js"></script>

<!-- initialize -->
<script type="text/javascript">

  $('.image-blur').blurryLoad();
  
</script>
</body>
</html>
