<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<img class="lazy" data-src="1.jpg" />
<img class="lazy" data-src="2.jpg" />
<img class="lazy" data-src="3.jpg" />
<img class="lazy" data-src="4.jpg" />
<img class="lazy" data-src="5.jpg" />
<img class="lazy" data-src="6.jpg" />
<img class="lazy" data-src="7.jpg" />
<img class="lazy" data-src="8.jpg" />
<img class="lazy" data-src="9.jpg" />
<img class="lazy" data-src="10.jpg" />
<img class="lazy" data-src="11.jpg" />
<img class="lazy" data-src="12.jpg" />
<img class="lazy" data-src="13.jpg" />
<img class="lazy" data-src="14.jpg" />
<img class="lazy" data-src="15.jpg" />
<img class="lazy" data-src="16.jpg" />
<img class="lazy" data-src="17.jpg" />
<img class="lazy" data-src="18.jpg" />
<img class="lazy" data-src="19.jpg" />
<img class="lazy" data-src="20.jpg" />

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="jquery.lazy.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('.lazy').Lazy();
    });
</script>
</body>
</html>