<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800|Ubuntu:300,400,700" rel="stylesheet">
    <style>
 
      .raleway {
        font-family:'Raleway', Sans-serif;
      }

      .ubuntu {
        font-family:'Ubuntu', Sans-serif;
      }
    
      div {
        padding-top:7px;
        padding-bottom:7px;
        font-size:48px;
      }
      
    </style>
  </head>
  <body>
    
    <h2>RALEWAY FONTS</h2>
    <div class="raleway" style="font-weight:400">Making the Web Beautiful!</div>
    <div class="raleway" style="font-weight:500;font-style:italic;">Making the Web Beautiful!</div>
    <div class="raleway" style="font-weight:700">Making the Web Beautiful!</div>
    <div class="raleway" style="font-weight:800;font-style:italic;">Making the Web Beautiful!</div>
    <div class="raleway" style="font-weight:800">Making the Web Beautiful!</div>
     
    <br><br> 
    <h2>UBUNTU FONTS</h2>
    <div class="ubuntu" style="font-weight:300;font-style:italic;">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:300">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:400">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:400">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:700">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:700;font-style:italic;">Making the Web Beautiful!</div>
    
  </body>
</html>
