<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <style>
 
      .raleway {
        font-family:'Raleway', Sans-serif;
      }

      .ubuntu {
        font-family:'Ubuntu', Sans-serif;
      }
    
      div {
        padding-top:7px;
        padding-bottom:7px;
        font-size:48px;
      }
      
    </style>
  </head>
  <body>
    
    <h2>RALEWAY FONTS</h2>
    <div class="raleway" style="font-weight:100">Making the Web Beautiful!</div>
    <div class="raleway" style="font-weight:500;font-style:italic;">Making the Web Beautiful!</div>
    <div class="raleway" style="font-weight:700">Making the Web Beautiful!</div>
    <div class="raleway" style="font-weight:900;font-style:italic;">Making the Web Beautiful!</div>
    <div class="raleway" style="font-weight:900">Making the Web Beautiful!</div>
     
    <br><br> 
    <h2>UBUNTU FONTS</h2>
    <div class="ubuntu" style="font-weight:300;font-style:italic;">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:300">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:400">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:500">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:700">Making the Web Beautiful!</div>
    <div class="ubuntu" style="font-weight:700;font-style:italic;">Making the Web Beautiful!</div>
    
  </body>
</html>
