<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll</title>
    <style type="text/css">
        .box {
            background: url("large.jpg")no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
            width:100%;
            height:1000px;
        }

        .large {
            background: url("large.jpg")no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;  
        }  
        
        .small {
            background: url("small.jpg")no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;  
        }

    </style>
</head>
<body>
    
<div class="box">&nbsp;</div>

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.box').addClass('small');
        $('.box').promise().done(function() {
            //alert('BOOM');
            $(this).removeClass('small');
        });
    });
</script>
</body>
</html>